<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteFragmentRoot"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:padding="8dp">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextSearchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/ic_search_24"
        android:layout_margin="16dp"
        android:hint="Search notes...">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>



    <!-- No Data View -->
    <LinearLayout
        android:id="@+id/layout_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:background="@color/black"
            android:layout_height="120dp"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="No Notes" />

        <TextView
            android:id="@+id/no_data_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data available"
            android:gravity="center"
            android:drawablePadding="8dp"
            app:drawableTopCompat="@drawable/ic_android" />

    </LinearLayout>

    <!-- Notes List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="List of notes"
        android:layout_below="@id/editTextSearchLayout"
        android:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_note"
        android:layout_width="wrap_content"
        android:contentDescription="add note"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_24"
        android:layout_height="wrap_content" />

</RelativeLayout>
